<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<ol>
	<li data-ns-test="shoppingList">Gold for my mom and bro</li>
	<li data-ns-test="shoppingList">Scooty for my father</li>
	<li data-ns-test="shoppingList">coslty beautiful lehanga for my sister</li>
</ol>
	<ul>
		<li data-ns-test="holidayList">Banglore</li>
		<li data-ns-test="holidayList">goa</li>
		<li data-ns-test="holidayList">dubai</li>
	</ul>
</body>

</html>